{
  "name": "polypets",
  "version": "1.0.0",
  "description": "Coucou les polypets",
  "main": "bin/app.js",
  "scripts": {
    "build": "tsc && cp -r ./src/public ./bin && find bin | grep .ts | xargs -I{} rm {}",
    "start": "node ."
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "socket.io": "^4.7.5",
    "three": "^0.168.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.5",
    "@types/three": "^0.168.0",
    "typescript": "^5.6.2"
  }
}
