{
  "name": "polypets",
  "version": "1.0.0",
  "description": "Coucou les polypets",
  "main": "bin/app.js",
  "scripts": {
    "build": "npm run buildTools & npm run buildApp",
    "postbuild": "mkdir -p logs && find bin | grep .ts | xargs -I{} rm {}",
    "buildTools": "tsc -p ./tsconfig.tools.json",
    "buildApp": "tsc",
    "postbuildApp": "cp -r ./src/public ./bin",
    "start": "node .",
    "tools": "node ./bin/__tools__/index.js"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "socket.io": "^4.7.5",
    "three": "^0.168.0",
    "three-addons": "^1.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.5",
    "@types/three": "^0.168.0",
    "eslint": "^9.11.1",
    "globals": "^15.9.0",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.7.0"
  }
}
